/*
  Multiple tone player

  Plays multiple tones on multiple pins in
  sequence

  circuit:
  * 3 8-ohm speaker on digital pins 6, 7, and 8

  created 8 March 2010  by Tom Igoe  based on a
  snippet from Greg Borenstein

  This example code is in the public domain.
  http://www.arduino.cc/en/Tutorial/Tone4
*/

int pos = 0;
int buttonState = 0;
int number = 0;
int tone1 = 0;
int tone2 = 0;
int tone3 = 0;
int tone4 = 0;
int tone5 = 0;
int sound1 = 1;
int sound2 = 2;
int sound3 = 3;
int i = 0;

void setup()
{
  pinMode(A0, INPUT);
  pinMode(6, OUTPUT);
  pinMode(A1, INPUT);
  pinMode(7, OUTPUT);
  pinMode(A2, INPUT);
  pinMode(8, OUTPUT);
  pinMode(A5, INPUT);
  pinMode(5, OUTPUT);
}

void loop()
{

  if (digitalRead(A0) == HIGH) {
    // play a note on pin 6 for 200 ms:
    tone(6, 880, 200); // play tone 69 (A5 = 880 Hz)
    delay(200); // Wait for 200 millisecond(s)
    // turn off tone function for pin 6:
    noTone(6);
    if (number == 0) {
      tone1 = sound1;
    }
    if (number == 1) {
      tone2 = sound1;
    }
    if (number == 2) {
      tone3 = sound1;
    }
    if (number == 3) {
      tone4 = sound1;
    }
    if (number == 4) {
      tone5 = sound1;
    }
    if (number == 0) {
      number = 1;
    }
    else if (number == 1) {
      number = 2;
    }
    else if (number == 2) {
      number = 3;
    }
    else if (number == 3) {
      number = 4;
    }
    else if (number == 4) {
      number = 0;
    }
  }
  if (digitalRead(A1) == HIGH) {
    // play a note on pin 7 for 500 ms:
    tone(7, 988, 500); // play tone 71 (B5 = 988 Hz)
    delay(500); // Wait for 500 millisecond(s)
    // turn off tone function for pin 7:
    noTone(7);
    if (number == 0) {
      tone1 = sound2;
    }
    if (number == 1) {
      tone2 = sound2;
    }
    if (number == 2) {
      tone3 = sound2;
    }
    if (number == 3) {
      tone4 = sound2;
    }
    if (number == 4) {
      tone5 = sound2;
    }
    if (number == 0) {
      number = 1;
    }
    else if (number == 1) {
      number = 2;
    }
    else if (number == 2) {
      number = 3;
    }
    else if (number == 3) {
      number = 4;
    }
    else if (number == 4) {
      number = 0;
    }
  }
  if (digitalRead(A2) == HIGH) {
    // play a note on pin 8 for 300 ms:
    tone(8, 1047, 300); // play tone 72 (C6 = 1047 Hz)
    delay(300); // Wait for 300 millisecond(s)
    // turn off tone function for pin 8:
    noTone(8);
    if (number == 0) {
      tone1 = sound3;
    }
    if (number == 1) {
      tone2 = sound3;
    }
    if (number == 2) {
      tone3 = sound3;
    }
    if (number == 3) {
      tone4 = sound3;
    }
    if (number == 4) {
      tone5 = sound3;
    }
    if (number == 0) {
      number = 1;
    }
    else if (number == 1) {
      number = 2;
    }
    else if (number == 2) {
      number = 3;
    }
    else if (number == 3) {
      number = 4;
    }
    else if (number == 4) {
      number = 0;
    }
  }
  if (digitalRead(A5) == HIGH) {
    if (tone1 == sound1) {
      tone(5, 880, 2000); // play tone 69 (A5 = 880 Hz)
      delay(200); // Wait for 200 millisecond(s)
      noTone(5);
    }
    else if (tone1 == sound2) {
      tone(5, 988, 5000); // play tone 71 (B5 = 988 Hz)
      delay(500); // Wait for 500 millisecond(s)
      noTone(5);
    }
    else if (tone1 == sound3) {
      tone(5, 1047, 3000); // play tone 72 (C6 = 1047 Hz)
      delay(300); // Wait for 300 millisecond(s)
      noTone(5);
    }
    if (tone2 == sound1) {
      tone(5, 880, 2000); // play tone 69 (A5 = 880 Hz)
      delay(200); // Wait for 200 millisecond(s)
      noTone(5);
    }
    else if (tone2 == sound2) {
      tone(5, 988, 5000); // play tone 71 (B5 = 988 Hz)
      delay(500); // Wait for 500 millisecond(s)
      noTone(5);
    }
    else if (tone2 == sound3) {
      tone(5, 1047, 3000); // play tone 72 (C6 = 1047 Hz)
      delay(300); // Wait for 300 millisecond(s)
      noTone(5);
    }
    if (tone3 == sound1) {
      tone(5, 880, 2000); // play tone 69 (A5 = 880 Hz)
      delay(200); // Wait for 200 millisecond(s)
      noTone(5);
    }
    else if (tone3 == sound2) {
      tone(5, 988, 5000); // play tone 71 (B5 = 988 Hz)
      delay(500); // Wait for 500 millisecond(s)
      noTone(5);
    }
    else if (tone3 == sound3) {
      tone(5, 1047, 3000); // play tone 72 (C6 = 1047 Hz)
      delay(300); // Wait for 300 millisecond(s)
      noTone(5);
    }
    if (tone4 == sound1) {
      tone(5, 880, 2000); // play tone 69 (A5 = 880 Hz)
      delay(200); // Wait for 200 millisecond(s)
      noTone(5);
    }
    else if (tone4 == sound2) {
      tone(5, 988, 5000); // play tone 71 (B5 = 988 Hz)
      delay(500); // Wait for 500 millisecond(s)
      noTone(5);
    }
    else if (tone4 == sound3) {
      tone(5, 1047, 3000); // play tone 72 (C6 = 1047 Hz)
      delay(300); // Wait for 300 millisecond(s)
      noTone(5);
    }
    if (tone5 == sound1) {
      tone(5, 880, 2000); // play tone 69 (A5 = 880 Hz)
      delay(200); // Wait for 200 millisecond(s)
      noTone(5);
    }
    else if (tone5 == sound2) {
      tone(5, 988, 5000); // play tone 71 (B5 = 988 Hz)
      delay(500); // Wait for 500 millisecond(s)
      noTone(5);
    }
    else if (tone5 == sound3) {
      tone(5, 1047, 3000); // play tone 72 (C6 = 1047 Hz)
      delay(300); // Wait for 300 millisecond(s)
      noTone(5);
    }
  }
}
